server {
    listen 80;
    server_name _;
    root /var/www;
    index index.html;

    try_files $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }
}
